<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:src="@drawable/restaurante6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="match_parent"
        android:paddingStart="5dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:id="@+id/et_nomeUser"
        android:hint="Nome:"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        android:background="@drawable/custom_layout"
        android:drawablePadding="05dp"
        android:imeOptions="actionNext"
        android:inputType="textCapSentences"
        android:fontFamily="@font/alex_brush"/>

    <EditText
        android:layout_width="match_parent"
        android:paddingStart="5dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nomeUser"
        android:id="@+id/et_sobrenome"
        android:hint="Sobrenome:"
        android:textColor="@android:color/darker_gray"
        android:background="@drawable/custom_layout"
        android:textStyle="bold"
        android:drawablePadding="05dp"
        android:imeOptions="actionNext"
        android:inputType="textCapSentences"
        android:fontFamily="@font/alex_brush"/>

    <EditText
        android:layout_width="match_parent"
        android:paddingStart="5dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_sobrenome"
        android:id="@+id/et_telefone"
        android:hint="Telefone:"
        android:textColor="@android:color/darker_gray"
        android:background="@drawable/custom_layout"
        android:textStyle="bold"
        android:drawablePadding="05dp"
        android:imeOptions="actionNext"
        android:inputType="textCapSentences"
        android:fontFamily="@font/alex_brush"/>


    <EditText
        android:layout_width="match_parent"
        android:paddingStart="5dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_telefone"
        android:id="@+id/et_email"
        android:hint="Email:"
        android:textColor="@android:color/darker_gray"
        android:background="@drawable/custom_layout"
        android:textStyle="bold"
        android:drawablePadding="05dp"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences"
        android:fontFamily="@font/alex_brush"/>

    <Button
        android:id="@+id/btn_cadastrar"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="86dp"
        android:backgroundTint="@color/rosa500"
        android:clickable="true"
        android:text="Cadastrar"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email"
        android:fontFamily="@font/alex_brush"/>


</androidx.constraintlayout.widget.ConstraintLayout>